{
    "tasks": [
        {
            "type": "shell",
            "label": "Clean",
            "command": "rm",
            "args": [
                "-r",
                "-f",
                "build/",
                "out/build"
            ]
        },
        {
            "type": "shell",
            "label": "CMake Build",
            "command": "cmake",
            "args": [
                "-B",
                "./build/vscode-cmake-task"
            ],
            "detail": "Cmake Build"
        }, 
        {
            "type": "shell",
            "label": "Make Build",
            "command": "MSBuild",
            "args": [
                "${workspaceFolder}\\build\\vscode-cmake-task\\MyRenderer.sln"
            ],
            "dependsOn":[
                "CMake Build"
            ],
            
            "detail": "Build CMake Project",
            "problemMatcher":"$msCompile"
        }
    ],
    "version": "2.0.0"
}