{
    "files.associations": {
        "*.cpp": "cpp",
        "*.rh": "cpp",
        "chrono": "cpp",
        "format": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "bit": "cpp",
        "charconv": "cpp",
        "deque": "cpp",
        "memory": "cpp",
        "system_error": "cpp",
        "xutility": "cpp"
    }
}